<!--        


ngModel binds the view into the model, such as input, textarea, and select.
app-map visualises the devices on the network and how they are related.
-->

<app-map [center]="center" [isEditable]="true" (pointsUpdated)="updatePoints($event)"></app-map>
<br>
<div class="container">
  <form>
  <div class="form-group">
    <label>Name</label>
    <input type="text" class="form-control" [(ngModel)]="name" name="name" />
  </div>
  <div class="form-group">
    <label>City</label>
    <input type="text" class="form-control" [(ngModel)]="city" name="city" />
  </div>
   <div class="form-group">
    <label>Country</label>
    <input type="text" class="form-control" [(ngModel)]="country" name="country" />
  </div>

  <br>
  <!-- btn_outline-info removes all background images and colors on any button -->
  <button type="button" class="btn btn-outline-info" (click)="didPressSave()">Create Route</button>
</form>
</div>

