div {
     line-height: 20px;
     padding: 15px;        
     white-space: normal;
     text-align: center;
	}
#main {
	height: 100px;
	color: black;
	text-align: center;
}

h1 {
	color: black;
	font-weight: 100;
	font-family: Times New Roman;
}

h2{
	font-size: 20px;
	font-weight: 500;
}
h3{
	font-weight: 200;
}
#maintitle {
	height: 150px;
  	background-size: 100% 100%;
  	background-repeat: no-repeat;
	align-items:center;
 	justify-content:center;
 	flex-direction: column;
 	position: relative;
 	background-color: lightblue;
}

#mainbody {
	height:60%;
	position: relative;
	bottom: 20px;
	margin: 0;
	text-align: center;
}

#innerbody {
	width:60%;
 	text-align: center;
 	float: center;
 	margin: auto;
}

.banner {
	background: url("/assets/runner.jpg") no-repeat center center scroll; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding: 120px 0 180px 0;
	.container {
		width: 100%;
		max-width: 800px;
		margin: auto;
		text-align: right;
		h1 {
			font-weight: bold;
			font-size: 50px;
			color: #FFF;
			margin-bottom: 40px;
			border-bottom: 5px solid #FFF;
			display: inline-block;
			padding-bottom: 40px;
		}
		p {
			font-size: 20px;
			color: #FFF;
			margin-bottom: 40px;
		}
		a.button {
			background: #16D374;
			color: #FFF;
			width: 260px;
			height: 50px;
			line-height: 50px;
			font-size: 20px;
			font-weight: bold;
			display: inline-block;
			text-align: center;
			text-decoration: none;
		}
	}
}

	//  body {
	//   background-size: 100% 100%;
	//   background-repeat: no-repeat;
	//   background-color: #ADD8E6;
	//   text-align: center; 
	// } 
	// p {
	// 	font-size: 20px;
	// 	font-family: "Times New Roman";
	// 	text-align: middle;
	// }

	// h1, {
	// 	text-align: center;
	// 	color: white;
	// }

	// h3 {
	// 	text-align: middle;
	// 	font-family: "Times New Roman";
	// }

	// a {
	// 	color: black;
	// 	text-align: center;
	// 	font-size: 20px;
	// 	font-weight: bold;
	// 	font-family: "Times New Roman";
	// }

