<div class="banner">
	<div class="container">
		<h1>CleanRun</h1>
		<p>Breathe clean. Think clean. Run clean.</p>
		<a class="button" routerLink="/routes">GET STARTED</a>
	</div>
</div>

<div id="main">

<br>
<div id="mainbody">
		<div id="innerbody">
		<h3 style="text-align: center;"> Description </h3>
		<br>
		<p>
		CleanRun is a web app designed to help users plan running or jogging routes within cities by helping them identify where and when levels of pollution are lower geographically. Thereby, allowing them the piece of mind whilst exercising in busy cities with higher risks of pollution and taking control of their health. By using this app, users will be able to track pollution levels (updated hourly), understand the health impacts of air pollution and plan running routes accordingly.
		</p>
		<br>
		<h3 style="text-align: center;"> Health effects of running in polluted areas: </h3>
		<br>
		<p>
		As a result of these newly industrialised regions, most urban cities continue to grapple with the far-reaching levels of particulate pollution, which is detrimental to human health and society as a whole. Pollutants such as ambient particulate matter, and nitrogen oxides, in particular, have led to an increased prevalence of the number of respiratory and cardiovascular diseases, and even cancer.
		<br>
		<br>
		Population exposure to pollution and the public health effects associated with it has resulted in the creation of air quality apps displaying the latest air pollution levels that are country-specific. Specifically, air quality mobile and web applications provide information about local air quality conditions to help individuals understand the underlying health issues concerning air pollution and enable them to take preventive actions to protect their health.
		</p>

		<br>
		<button type="button" routerLink="/create" class="btn btn-outline-info" 
		style="width:100%">Create Route</button>
		<br>
</div>


<br />

<br />
<br />
</div>
