<app-map [center]="center" [isEditable]="true" (pointsUpdated)="updatePoints($event)"></app-map>
<br>
<div class="container">
  <form>
  <div class="form-group">
    <label for="exampleName">Name</label>
    <input type="text" class="form-control" id="examplename" placeholder="">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">City</label>
    <input type="text" class="form-control" id="exampleofCity" placeholder="">
  </div>
   <div class="form-group">
    <label for="exampleInputPassword1">Country</label>
    <input type="text" class="form-control" id="exampleofCountry" placeholder="">
  </div>

  <br>
  <button type="button" routerLink="/create" class="btn btn-outline-info" 
          style="width:100%">Create Route</button>
</form>
</div>



