nav {
	position: fixed;
	left: 0px;
	top: 0px;
	right: 0px;
	background: #FFF;
	z-index: 1;
	height: 60px;
	border-bottom: 1px solid #EEE;
	a {
		text-decoration: none;
	}
	a.logo {
		height: 60px;
		line-height: 60px;
		padding-left: 20px;
		display: inline-block;
		color: #222;
		img {
			margin-right: 10px;
		}
	}
	ul {
		float: right;
		list-style: none;
		li {
			display: inline-block;
			line-height: 60px;
			margin-right: 20px;
			a {
				color: #222;
			}
		}
	}
}

.view-container {
	padding-top: 60px;
}
