
<div style="width:70%;margin:auto;">
<h1>Routes</h1>
<br>
<table class="table">
<!-- <table class="routes">
 -->	<thead class="thead-dark">
    <tr>
      <th>Title</th>
      <th>City</th>
	  <th>Country</th>
	  <th>Air Quality Index</th>
		
    </tr>
  </thead>
  	<tbody>
	<tr *ngFor="let route of routes">
		<td>
		<a [routerLink]="['/routes', route.id]">{{ route.name }}</a>
		</td>
		<td>
		<a [routerLink]="['/routes', route.id]">{{ route.city }}</a>
		</td>
		<td>
		<a [routerLink]="['/routes', route.id]">{{ route.country }}</a>
		</td>
		<td>
			<span>{{ route.aqi }}</span>
			<span class="rating" [ngStyle]="{ 'background': route.airQualityDescriptionColor }">{{ route.airQualityDescription }}</span>
		</td>
	</tr>
	</tbody>
</table>
</div>
