<app-map *ngIf="route" [points]="route.points" [center]="route.center"></app-map>

<div *ngIf="route">
	<h1>{{ route.name }}</h1>
	<h2>{{ route.city }}</h2>
	<h3>{{ route.country }}</h3>
	<h4>{{ route.aqi }}</h4>
</div>

<div class="container">
	<h1>Level of air quality:</h1>
	<br>
	<span *ngIf="route" class="rating" [ngStyle]="{ 'background': route.airQualityDescriptionColor }">{{ route.airQualityDescription }}</span>
	<br>
	<img src="https://www.frames.gov/sites/default/files/Smoke/AQItable.png">