service: clean-run-backend

provider:
  name: aws
  runtime: nodejs12.x

functions:
  getRoutes:
    handler: handler.getRoutes
    events:
      - http:
          path: routes
          integration: lambda
          method: get
          cors: true
  getRoute:
    handler: handler.getRoute
    events:
      - http:
          path: routes/{id}
          integration: lambda
          method: get
          cors: true
  createRoute:
    handler: handler.createRoute
    events:
      - http:
          path: routes
          integration: lambda
          method: post
          cors: true
  updateAirQualityIndexForRoutes:
    handler: handler.updateAirQualityIndexForRoutes
    events:
      - schedule: rate(1 hour)
