service: clean-run-backend

provider:
  name: aws
  runtime: nodejs12.x

functions:
  # Defines a new function called 'getRoutes'
  getRoutes:
# The next line points to a function in the handler.js file that should be called when the events are invoked. 
    handler: handler.getRoutes
    events:
      - http:
          path: routes
          integration: lambda
          # The GET HTTP method is defined for this route.         
          # A single HTTP event is defined. 
          method: get
          cors: true
  getRoute:
    handler: handler.getRoute
    events:
      - http:
          path: routes/{id}
          integration: lambda
          method: get
          cors: true
  createRoute:
    handler: handler.createRoute
    events:
      - http:
          path: routes
          integration: lambda
          method: post
          cors: true
  updateAirQualityIndexForRoutes:
    # calls a function in the handler.js file when invoked by the defined event
    #event is a scheduled event that is scheduled to run once every hour.
    # once deployed the function in the handler.js file will be invoked
    handler: handler.updateAirQualityIndexForRoutes
    events:
      - schedule: rate(1 hour)


