<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CleanRun</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
</head>

<body>
 <!-- <img class="img-logo" src="img/logo.jpg" alt="logo">
  <div class="wrapper">
    <article class="img-info">
      <h2></h2>
      <p></p>
    </article>
  <img class="img-sky" src="img/logo.jpg" alt="logo">

  </div> -->

  <app-root></app-root>
</body>
</html>
